<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:layout_row="4">

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="1"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="1"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="2"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="2"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="3"/>

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="3"/>

</GridLayout>
